SERVER_PORT= #PUERTO DEL SERVIDOR NODE

DB_PORT= #PUERTO DE LA BASE DE DATOS
DB_HOST= #HOST DE LA BASE DE DATOS
DB_USER= #USUARIO DE LA BASE DE DATOS
DB_PASS= #CONSTRASEÑA DEL USUARIO
DB_NAME= #NOMBRE DE LA BASE DE DATOS

EMAIL_HOST= #HOST DEL EMAIL (DE GMAIL ES => smtp.gmail.com)
EMAIL_PORT= #PUERTO DEL CORREO (DE GMAIL ES => 465)